print('Простое присваивание')
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
mylist = shoplist # mylist - лишь еще одно имя, указывающее на тот же обьект!

del shoplist[0] # Сделал покупку поэтому далю ее

print('shoplist:', shoplist)
print('mylist:', mylist)
# Обратите внимание, что и shoplist, и mylist выводят один и тот же список
# без пункта "яблоко", подтверждая тем самым, что они указывают на один объект.

print('Копирование при помощи полной вырезки')
mylist = shoplist[:] # Создаем копию путем полной вырезки
del mylist[0] # Удаляем первый элемент

print('shoplist:', shoplist)
print('mylist', mylist)
# Обратите внимание, что списки теперь разные